<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Mom's Cafe</title>
    <style>
      p {text-align:center}
      h1 {text-align:center; font-size: 60px}
      button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        display: block;
        margin: 0 auto;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center">Mom's Cafe</h1>
    <p style="font-size: 30px">
      Current average wait time: <br>
      35 minutes
    </p>
      <br><br>
        <button style="text-align:center">
          Order Now
        </button>
      <br><br>
      <p style="color: red; font-size: 20px">
        Notice: <br>
        Ovens currently out of order. <br>
        Some items may be unavailable
      </p>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Mom's Cafe</title>

    <form action="/action_page.php">
      <input type="checkbox" id="Vegetarian" name="Vegetarian" value="Vegetarian">
      <label for="Vegetarian"> I'm vegetarian</label><br>
      <input type="checkbox" id="Vegan" name="Vegan" value="Vegan">
      <label for="Vegan"> I'm vegan</label><br>
      <input type="checkbox" id="GF" name="GF" value="GF">
      <label for="GF"> I'm gluten free</label><br><br>
      <input type="submit" value="Submit">
    </form>

    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 6px 8px;
        z-index: 1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>

    <body>
      <h1>Bowls</h1>
      <div class="dropdown">
        <span>Quinoa Bowl with Halal Chicken and Avocado</span>
        <div class="dropdown-content">
          <p>lettuce, quinoa, corn, chicken, black beans, picante sauce,
            tortilla strips, avocado dressing</p>
        </div>
      </div>
      <div class="dropdown">
        <span>California Bowl</span>
        <div class="dropdown-content">
          <p>rice, halal chicken, avocado, red pepper, zucchini,
            roasted tomatoes, feta, walnuts, olive oil and herb dressing</p>
        </div>
      </div>

      <h1>Wraps</h1>
      <div class="dropdown">
        <span>Buffalo Chicken</span>
        <div class="dropdown-content">
          <p>tomato tortilla, halal chicken, bleu cheese, buffalo sauce,
            pepperjack cheese, shredded lettuce</p>
        </div>
      </div>
      <br>
      <div class="dropdown">
        <span>Caesar Chicken</span>
        <div class="dropdown-content">
          <p>flour tortilla, halal chicken, parmesan cheese, caesar dressing,
            shredded lettuce</p>
        </div>
      </div>
      <br>


    </body>

</html>
